# HotelManagement

./: .gitignore  README.md
HotelManagement.Server/: HotelManagement.Server.sln
HotelManagement.Server/HotelManagement.Server.API/: Dockerfile  HotelManagement.Server.API.csproj  HotelManagement.Server.API.http  Program.cs
HotelManagement.Server/HotelManagement.Server.API/Controllers/: EchoTestController.cs  WeatherForecastController.cs
HotelManagement.Server/HotelManagement.Server.API/Properties/: launchSettings.json
HotelManagement.Server/HotelManagement.Server.Repository/Data/: HotelManagementDBContext.cs
HotelManagement.Server/HotelManagement.Server.Repository/Models/: Hotel.cs  Signup.cs  SignupStatus.cs  SubscriptionTenure.cs
HotelManagement.Server/HotelManagement.Server.Repository/SQlite File/: HotelManagementDB.db  Scripts.sql
HotelManagement.UserInterface/: README.md  angular.json  package-lock.json  package.json
HotelManagement.UserInterface/src/: index.html
HotelManagement.UserInterface/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
HotelManagement.UserInterface/src/app/footer/: footer.component.css  footer.component.html
HotelManagement.UserInterface/src/app/login-page/: login-page.component.css  login-page.component.html  (+1 more)
HotelManagement.UserInterface/src/footer/: footer.component.css  footer.component.html
Production/: StartProduction.ps1
Production/Server/prod/: HotelManagement.Server.API.deps.json
Production/UserInterface/browser/: index.html  main-4R6EGYUM.js
